#--server port----#
server.port=9092

#--View Resolver Details--#
server.servlet.context-path=/UserFormApp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#--- DataSource ---#
spring.datasource.url=jdbc:mysql://localhost:3306/databaseuser
spring.datasource.username=root
spring.datasource.password=jitu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---Hibernate properties---#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true



